/* Component LESS */
/* Add Component LESS Above */

.nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    float: left;
    padding: 20px;
    a {
      display: block;
    }
  }
}

