/* Component LESS */
/* Add Component LESS Above */

.images-view {
  background-color: #b6e3ff;
  ul {
    list-style-type: none;
    margin-bottom: 20px;
    border-bottom: solid 1px #ccc;
    li {
      padding: 4px 2px;
    }
    img {
      box-shadow: 0 0 12px #999;
    }
  }

  h3 {
    width: 80%;
  }
}

.modal-dialog {
  width: 800px;
  margin: 0 auto;
 .modal-content {
   text-align: center;
   padding: 0 0 20px;
 }
}

