/* Component LESS */
/* Add Component LESS Above */

.images-view {
  background-color: #b6e3ff;
  ul {
    list-style-type: none;
    margin-bottom: 20px;
    border-bottom: solid 1px #ccc;
    li {
      padding: 4px 2px;
    }
    img {
      box-shadow: 0 0 12px #999;
    }
  }

  h3 {
    width: 80%;
  }
}


.images-slideshow {
  background: #000;
  position: relative;
  overflow: hidden;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  li {
    margin: 0;
    padding: 0;
    text-shadow: 0 0 2px #fff;
  }
  .username {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
  }
  .tags {
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
  }
  .img {

    .bg_img {
      -webkit-animation-name: MOVE-BG;
      -webkit-animation-duration: 10s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      display: block;
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: cover;
    }
  }
  .caption {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
  }

  .animated.ng-enter {
    -webkit-animation: bounceInRight 1.25s;
    -moz-animation: bounceInRight 1.25s;
    -o-animation: bounceInRight 1.25s;
    animation: bounceInRight 1.25s;
  }
  .animated.ng-leave {
    -webkit-animation: bounceOutLeft 1.25s;
    -moz-animation: bounceOutLeft 1.25s;
    -o-animation: bounceOutLeft 1.25s;
    animation: bounceOutLeft 1.25s;
  }
}

@-webkit-keyframes MOVE-BG {
  0% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 50% 80%;
  }
}

